<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: #0a0606;
        }
        section{
            background-image: url("barbearia.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            color:#80c6dc;
            text-shadow: 5px 1px black;
            padding: 50px;
        }
        section p{
            margin-top: 10px;
            font-size: 30px;
        }
        section h1{
            font-size: 80px;
        }
        .contact{
            background-color: #80c6dc;
            max-width: 300px;
            padding: 60px;
            display: inline-block;
            margin-left: 480px;
            margin-top: 100px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        .contact p{
            margin-bottom: 10px;
            background-color: white;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
        }
        .link-contact{
            text-decoration: none;
            color: black;
        }
        .back{
            margin-top: 20px;
            text-align: center;
        }
        .back a{
            font-size: 15px;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .back:hover{
            color: rgba(14, 8, 8, 0.459);
        }
    </style>
</head>
<body>
    <section>
            <p>Conheça nossa Barbearia</p>
            <h1>Barber Shop</h1>
    </section>
    <div class="contact">
        <p>Ligue : (85) 0000-000</p>
        <p><a href="#" class="link-contact"><span style="color:#42bb2d;">Whatsapp</span></a></p>
        <p><a href="#" class="link-contact"><span style="color:#d92e7f;">Instagram</span></a></p>
        <p><a href="#" class="link-contact"><span style="color: blue;">Facebook</span></a></p>
        <p><a href="#" class="link-contact">Endereço : Rua Ficticia Aleatoria , 510</a></p>
        <p class="back"><a href="/index.html">VOLTAR AO HOME</a></p>
    </div>
</body>
</html>